[time]
#Go to work time.  If you are working at 9:00, please fill in 8  . Minutes 30-50 random
go_hour = 8
#After get off work time. If you are working at 18:00, please fill in 18 . Minutes 30-50 random
back_hour = 18
